### Basic hello world apache config
<VirtualHost *:80>
  ServerName localhost

  DocumentRoot "/var/www/localhost"

  # Directory for serving static files
  <Directory "/var/www/localhost">
    Options FollowSymlinks
  </Directory>

</VirtualHost>
